<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>云盘登录</title>

    <style>
        body {
            background-image: url(myphoto/login_bg.jpg)
        }
        .nav{width: 100%; height: 80px; box-shadow: 0 3px 3px 0 #CCC; background: #FFF; position: fixed; left: 0; top: 0; z-index: 999; overflow: hidden; transition: 0.3s}
        .nav.index{background: rgba(255, 255, 255 ,0.4); box-shadow: 0 0 0 0 rgba(0,0,0,0.15);}
        .nav .nav-logo{
            height: 100%;
            position: absolute;
            top: 0;
            left: 15px;
            line-height: 80px;
        }
        /*滑动效果*/
        #loginDiv {transition: all 0.6s ease-in;}
        #loginDiv:target {top: 50px;}
        .layui-footer{ left:0px; position:fixed; width:100%; height:100px;color:#555; text-align:center; font-size:16px; font-weight:bold; bottom:0px;}
    </style>
    <link rel="stylesheet" href="node_modules/layui-src/dist/css/layui.css">
    <script type="text/ecmascript" src="js/sha1/sha1.js"></script>
    <script>
        function registerValidate() {
            var uname = $("#re_uname").val();
            if (uname.length == 0) {
                layer.tips("用户名不能为空!", "#re_uname", {
                    tips: [2, "#000000"],
                    time: 2000
                });
                return;
            }
            var upwd = $("#re_upwd").val();
            if (upwd.length == 0) {
                layer.tips("密码不能为空!", "#re_upwd", {
                    tips: [2, "#000000"],
                    time: 2000
                });
                return;
            }
            if (upwd.length < 6 || upwd.length > 10) {
                layer.tips("请输入6~10位密码!", "#re_upwd", {
                    tips: [2, "#000000"],
                    time: 2000
                });
                return;
            }
            var rupwd = $("#re_rupwd").val();
            if (rupwd.length == 0) {
                layer.tips("确认密码不能为空!", "#re_rupwd", {
                    tips: [2, "#000000"],
                    time: 2000
                });
                return;
            }
            if (upwd != rupwd) {
                layer.tips("密码输入不一致!", "#re_rupwd", {
                    tips: [2, "#000000"],
                    time: 2000
                });
                return;
            }
            var pattern = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
            var email = $("#re_email").val();
            if (!pattern.test(email)) {
                layer.tips("Email输入不正确!", "#email", {
                    tips: [2, "#000000"],
                    time: 2000
                });
                return;
            }
            // 执行加密
            //var rupwd_2 = sha1(sha1(sha1(rupwd)));
            $.ajax({
                url: "http://pumwtv.natappfree.cc/user/register",
                method: "post",
                data: {
                    "userName": uname,
                    "password": upwd,
                    "email": email
                },
                beforeSend: function () {
                    $("#register_loading").html("<span class='layui-icon layui-icon-loading'></span>");
                },
                complete: function () {
                    // alert('远程调用成功，状态文本值：'+textStatus);
                    $("#login_loading").empty();
                },
                success: function (res) {
                    if (res.code == 0) {
                        alert("注册成功！");
                        window.location.href = "index.html";
                    } else {
                        layer.msg("注册失败，请重试!", {
                            time: 2000
                        });
                    }
                },
                error: function () {
                    layer.alert("连接服务器未成功!", {icon: 6});
                }
            });
        }

        function loginValidate() {
            var uname = $("#uname").val();
            if (uname.length == 0) {
                layer.tips("用户名不能为空!", "#uname", {
                    tips: [2, "#000000"],
                    time: 2000
                });
                return;
            }
            var upwd = $("#upwd").val();
            if (upwd.length == 0) {
                layer.tips("密码不能为空!", "#upwd", {
                    tips: [2, "#000000"],
                    time: 2000
                });
                return;
            }

            // if (upwd.length < 6 || upwd.length > 10) {
            //     layer.tips("请输入6~10位密码!", "#upwd", {
            //         tips: [2, "#000000"],
            //         time: 2000
            //     });
            //     return;
            // }
            var vcode = $("#vcode").val();
            if (vcode.length == 0) {
                layer.tips("验证码不能为空!", "#vcode", {
                    tips: [1, "#000000"],
                    time: 2000
                });
                return;
            }
            if (vcode.length != 4) {
                layer.tips("请输入4位验证码!", "#vcode", {
                    tips: [1, "#000000"],
                    time: 2000
                });
                return;
            }
            if (vcode.toLowerCase() != verVal.toLowerCase()) {
                layer.tips("验证码输入错误!", "#vcode", {
                    tips: [1, "#000000"],
                    time: 2000
                });
                return;
            }
           // var rupwd_2 = sha1(sha1(sha1(upwd)));
            $.ajax({
                url: "http://pumwtv.natappfree.cc/user/login",
                method: "post",
                data: {
                    "userName": uname,
                    "password": upwd
                },
                beforeSend: function () {
                    $("#login_loading").html("<span class='layui-icon layui-icon-loading'></span>");
                },
                complete: function () {
                    // alert('远程调用成功，状态文本值：'+textStatus);
                    $("#login_loading").empty();
                },
				
				
				success: function (res) {
				    if (res.code == 0) {
				        alert("登录成功！");
				        window.location.href = "user_index.html?userId="+res.data;
				    } else {
				        layer.msg("登录失败，请重试!", {
				            time: 2000
				        });
				    }
				},
                // success: function (result) {
                //     var jsonObj = JSON.parse(result);
                //     if (jsonObj.loginmsg != 0) {
                //         //保存密码
                //         if ($("#rememberpwd").is(":checked")) {
                //             sessionStorage.setItem("uname", uname);
                //             sessionStorage.setItem("upwd", upwd_2);
                //         } else {
                //             sessionStorage.clear();
                //         }
                //         if (jsonObj.status == 0) {
                //             layer.msg("用户未激活，请联系管理员!", {
                //                 time: 2000
                //             });
                //         } else {
                //             sessionStorage.setItem("uname", uname);
                //             sessionStorage.setItem("user_id", jsonObj.userid);
                //             sessionStorage.setItem("headPath", jsonObj.headPath);
                //             if (jsonObj.user_type == "admin") {
                //                 // alert("跳转到管理页面！");
                //                 window.location.href = "admin_index.html";
                //             } else {
                //                 window.location.href = "user_index.html";
                //             }
                //         }
                //     } else {
                //         layer.msg("登录失败，请重试!", {
                //             time: 2000
                //         });
                //     }
                // },
                error: function () {
                    layer.alert("连接服务器未成功!", {icon: 6});
                }
            });
        }

        // 捕捉回车键
        document.onkeydown = function () {
            //先判断是否是登录
            if (window.event.keyCode == 13) {
                var btn_type = $(".layui-this").html();
                // alert(btn_type);
                if (btn_type == "账户登录") {
                    loginValidate();
                } else {
                    registerValidate();
                }
            }

        }
    </script>

</head>
<body class="layui-bg-gray">
<!-- nav部分 -->
<div class="nav index">
    <div class="layui-container">
<div class="nav-logo">
<a href="front_page/html/index.html">
    <img src="images/logo.png" alt="网络云盘系统" width="40%">
</a>
</div>
    </div>
</div>

<div id="loginDiv" class="layui-fluid" style="width: 40%;" align="center">
    <div class="layui-card" style="background-color: rgba(255,255,255,0.98)">
        <div class="layui-card-header">
            <!--  <h3>融创软通网络云盘</h3>-->
            <img src="images/logo.png" alt="login" style="width: 40%;"/>
        </div>

        <div class="layui-card-body">
            <div class="layui-tab layui-tab-brief">
                <ul class="layui-tab-title">
                    <li class="layui-this">账户登录</li>
                    <li>注册用户</li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">

                        <form id="loginForm" class="layui-form" action="">
                            <div class="layui-form-item">
                                <label class="layui-form-label">用户名</label>
                                <div class="layui-input-block">
                                    <input id="uname" name="uname" type="text" class="layui-input"
                                           placeholder="请输入用户名"/>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">密码</label>
                                <div class="layui-input-block">
                                    <input id="upwd" name="upwd" type="password" class="layui-input"
                                           placeholder="请输入密码"/>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">验证码</label>
                                <div class="layui-input-inline">
                                    <input id="vcode" type="text" class="layui-input" placeholder="请输入验证码"/>
                                </div>
                                <a href="javascript:resetCode()">
                                    <canvas width="100" height="35" id="verifyCanvas"></canvas>
                                    <img id="img_vcode" alt="4位验证码"></a>
                            </div>
                            <!-- <div class="layui-form-item">
                                <div class="layui-input-block">
                                    <input type="checkbox" name="remember" title="记住密码" checked="checked">
                                    <a href="emailLogin.html"
                                       style="color: #5ba878;margin-right:130px;text-decoration:underline">忘记密码？</a>
                                </div>
                            </div> -->
                            <div class="layui-form-item" align="center">
                                <div id="login_loading"></div>
                                <!-- <a href="emailLogin.html"
                                   style="color: #5ba878;margin-right:130px;text-decoration:underline">邮箱快速登录</a> -->
                                <a id="loginBtn" href="javascript:loginValidate()"
                                   class="layui-btn layui-btn-lg layui-btn-normal" style="margin-right: 100px">登录</a>
                            </div>
                        </form>
                    </div>
                    <div class="layui-tab-item">

                        <form id="registerForm" class="layui-form" action="">
                            <div class="layui-form-item">
                                <label class="layui-form-label">用户名</label>
                                <div class="layui-input-block">
                                    <input id="re_uname" name="uname" type="text" class="layui-input"
                                           placeholder="请输入用户名"/>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">密码</label>
                                <div class="layui-input-block">
                                    <input id="re_upwd" name="upwd" type="password" class="layui-input"
                                           placeholder="请输入密码"/>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">确认密码</label>
                                <div class="layui-input-block">
                                    <input id="re_rupwd" type="password" class="layui-input"
                                           placeholder="请输入确认密码"/>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">Email</label>
                                <div class="layui-input-block">
                                    <input id="re_email" name="email" type="email" class="layui-input"
                                           placeholder="请输入您的邮箱"/>
                                </div>
                            </div>

                            <div class="layui-form-item" align="center">
                                <div id="register_loading"></div>
                                <a id="registerBtn" href="javascript:registerValidate()"
                                   class="layui-btn layui-btn-lg layui-btn-normal">注册</a>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="layui-footer" align="center" >
    <br>
</div>

</body>
</html>
<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/layui-src/dist/layui.all.js"></script>
<!--<script type="text/javascript" src="js/vcode/vcode.js"></script>-->
<script type="text/javascript">
    var nums = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0",
        'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
        'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'
    ];
    var str = '';
    var verVal = drawCode();

    function drawCode(str) {
        var canvas = document.getElementById("verifyCanvas"); //获取HTML端画布
        var context = canvas.getContext("2d"); //获取画布2D上下文
        context.fillStyle = "red"; //画布填充色
        context.fillRect(0, 0, canvas.width, canvas.height); //清空画布
        context.fillStyle = "white"; //设置字体颜色
        context.font = "20px Arial"; //设置字体
        var rand = new Array();
        var x = new Array();
        var y = new Array();
        for (var i = 0; i < 4; i++) {
            rand.push(rand[i]);
            rand[i] = nums[Math.floor(Math.random() * nums.length)]
            x[i] = i * 20 + 10;
            y[i] = Math.random() * 20 + 20;
            context.fillText(rand[i], x[i], y[i] - 10);
        }
        str = rand.join('').toUpperCase();
        /* //画3条随机线
         for (var i = 0; i < 3; i++) {
             drawline(canvas, context);
         }
         // 画30个随机点
         for (var i = 0; i < 50; i++) {
             drawDot(canvas, context);
         }*/
        convertCanvasToImage(canvas);
        return str;
    }

    // 绘制图片
    function convertCanvasToImage(canvas) {
        document.getElementById("verifyCanvas").style.display = "none";
        var image = document.getElementById("img_vcode");
        image.src = canvas.toDataURL("image/png");
        return image;
    }

    function resetCode() {
        $('#verifyCanvas').remove();
        $('#img_vcode').before('<canvas width="100" height="35" id="verifyCanvas"></canvas>')
        verVal = drawCode();
    }

    // 随机线
    function drawline(canvas, context) {
        context.moveTo(Math.floor(Math.random() * canvas.width), Math.floor(Math.random() * canvas.height)); //随机线的起点x坐标是画布x坐标0位置，y坐标是画布高度的随机数
        context.lineTo(Math.floor(Math.random() * canvas.width), Math.floor(Math.random() * canvas.height)); //随机线的终点x坐标是画布宽度，y坐标是画布高度的随机数
        context.lineWidth = 0.5; //随机线宽
        context.strokeStyle = 'rgba(50,50,50,0.3)'; //随机线描边属性
        context.stroke(); //描边，即起点描到终点
    }

    // 随机点(所谓画点其实就是画1px像素的线，方法不再赘述)
    function drawDot(canvas, context) {
        var px = Math.floor(Math.random() * canvas.width);
        var py = Math.floor(Math.random() * canvas.height);
        context.moveTo(px, py);
        context.lineTo(px + 1, py + 1);
        context.lineWidth = 0.2;
        context.stroke();
    }

    $(function () {
        resetCode();
    });
    /*设置登录窗口垂直居中*/
    $(function () {
        var height = document.body.scrollHeight;
        var logo_wrap = $("#loginDiv").get(0);
        var margin_top = (height - 150) / 2;
        logo_wrap.style.marginTop = margin_top + "px";
    });
</script>