<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>网络云盘客户端</title>
    <link rel="stylesheet" href="node_modules/layui-src/dist/css/layui.css">
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/layui-src/dist/layui.all.js"></script>
    <script type="text/javascript">
        $(function () {
            //uname user_id 是在index登录页面存储的
            //本函数默认值执行，如果名字为空
           // var uname = sessionStorage.getItem("uname");
           // if (uname == null) {
           //     window.location.href = "index.html";
           //     return null;
           // }

            //photo
           // var photo = sessionStorage.getItem("headPath");
            // alert(photo);
          //  $("#userPhoto").attr("src", photo);//这句话是给img标记src属性赋值

         //   $("#loginUserName").html(uname);
            // sessionStorage.setItem("user_status", "0");
           // $("#mainContent").load("fileManager.html");
		  
		 load();

        });
		
		//获取url中的数据
		 $.getUrlParam = function (name) {
		   var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		   			var r = window.location.search.substr(1).match(reg);
		   			if(r != null) return decodeURI(r[2]);
		   			return null;
		 
		  }
		
		var userId = $.getUrlParam('userId');
		 window.onload = function(){
		 			$("#adduserId").val(userId);
					
		 		}

		
		
		

        function fileManager() {
            // sessionStorage.setItem("fileType", fileType);
            // sessionStorage.setItem("isShare", isShare);
            $("#mainContent").load("fileManager.html")
		  // window.location.href = "fileManager.html?userId="+userId;
        }
		
		

        function userManager(user_status) {
            sessionStorage.setItem("user_status", user_status);
            $("#mainContent").load("userManager.html");
        }

        function personCenter() {
            $("#mainContent").load("personCenter.html");
        }

        function about() {
            $("#mainContent").load("about.html");
        }

        function redirectUpdateUpwd() {
            $("#mainContent").load("updateUpwd.html");
        }

        function showCharts() {
            $("#mainContent").load("analysis.html");
        }

        function exit() {
            layer.confirm("确认要真的退出系统么？", {title: "确认提示", btn: ['残忍离开', '继续使用']}, function (index) {
                sessionStorage.clear();//销毁所有session存储
                window.location.href = "index.html";
            });
        }

        function uploadUserFile() {
            $("#mainContent").load("uploadFile.html");
        }

        function sousou() {
            var searchInput = $("#searchInput").val();
            sessionStorage.setItem("searchInput", searchInput);
            sessionStorage.setItem("fileType", null);
            sessionStorage.setItem("isShare", null);
            $("#mainContent").load("searchResult.html");
        }

        function openAdminIndex() {
            $("#mainContent").load("welcome.html");
        }
		
		
		
		function load_home() {
		     document.getElementById("mainContent").innerHTML = '<object type="text/html" data="fileManager.html?userID="+ width="100%" height="800px"></object>';}
			//document.getElementById("mainContent").innerHTML="<a href='fileManager.html'>link</a>";}
			
			
		function load() {document.getElementById("main").src="fileManager.html";}
		function loadupload(){document.getElementById("main").src="uploadFile.html";}
		function loadimage(){document.getElementById("main").src="image.html";}
		function loadvideo(){document.getElementById("main").src="video.html";}
		function loadaudio(){document.getElementById("main").src="audio.html";}
		function loaddocument(){document.getElementById("main").src="document.html";}
		function loadothers(){document.getElementById("main").src="others.html";}
		
		
		
    </script>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
      <!--  <div class="layui-logo">
            <img src="images/logo_admin.png" alt="login" style="width: 100%;"/> -->
            <!--  标志-->  
         <!-- </div> -->
		<div class="layui-logo">网络云盘客户端</div>
		
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">

            <!-- <li class="layui-nav-item">
                <button class="layui-btn layui-btn-primary" onclick="javascript:openAdminIndex()">
                    <i class="layui-icon layui-icon-home"></i> 首页
                </button>
            </li> -->
            <li class="layui-nav-item">
                <button class="layui-btn layui-bg-green" onclick="javascript:load_home();"
                        style="margin-left: 10px" >
                    <i class="layui-icon layui-icon-template-1"></i> 全部文件
                </button>
            </li>
            <li class="layui-nav-item">
                <button class="layui-btn layui-btn-danger" onclick="loadupload()" style="margin-left: 10px">
                    <i class="layui-icon layui-icon-upload-drag"></i> 上传文件
                </button>
            </li>
            <li class="layui-nav-item">&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li class="layui-nav-item">
                <input id="searchInput" class="layui-input-block" placeholder="搜索文件">
                <button id="search_btn" class="layui-btn layui-btn-danger" onclick="sousou()">
                    <i class="layui-icon layui-icon-search"></i>
                </button>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <!-- <li class="layui-nav-item">
                <a href="javascript:;">
                    <img id="userPhoto" src="myphoto/myphoto.jpg" class="layui-nav-img">
                    <span id="loginUserName"></span>
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:personCenter()"><span class="layui-icon layui-icon-user"></span> 完善个人信息</a>
                    </dd>
                    <dd><a href="javaScript:redirectUpdateUpwd()"><span class="layui-icon layui-icon-util"></span> 修改密码</a>
                    </dd>
                    <dd><a href="javaScript:about()"><span class="layui-icon layui-icon-util"></span> 关于我们</a>
                    </dd>
                </dl>
            </li> -->
            <li class="layui-nav-item"><a href="javascript:exit()">退出</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <!--普通用户也有-->
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;"><span class="layui-icon layui-icon-password"></span> 我的私有文件</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:loadvideo();"><span
                                class="layui-icon layui-icon-video"></span> 视频</a></dd>
                        <dd><a href="javascript:loadaudio();"><span
                                class="layui-icon layui-icon-headset"></span> 音乐</a></dd>
                        <dd><a href="javascript:loadimage();"><span
                                class="layui-icon layui-icon-picture"></span> 照片</a></dd>
                        <dd><a href="javascript:loaddocument();"><span
                                class="layui-icon layui-icon-file"></span> 文档</a></dd>
                        <dd><a href="javascript:loadothers();"><span
                                class="layui-icon layui-icon-component"></span> 其他</a></dd>
                    </dl>
                </li>
                <!-- <li class="layui-nav-item">
                    <a href="#"><span class="layui-icon layui-icon-share"></span> 我的共享文件</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:fileManager('isVideo',1);"><span
                                class="layui-icon layui-icon-video"></span> 视频</a></dd>
                        <dd><a href="javascript:fileManager('isAudio',1);"><span
                                class="layui-icon layui-icon-headset"></span> 音乐</a></dd>
                        <dd><a href="javascript:fileManager('isPicture',1);"><span
                                class="layui-icon layui-icon-picture"></span> 照片</a></dd>
                        <dd><a href="javascript:fileManager('isDocument',1);"><span
                                class="layui-icon layui-icon-file"></span> 文档</a></dd>
                        <dd><a href="javascript:fileManager('isOthers',1);"><span
                                class="layui-icon layui-icon-component"></span> 其他</a></dd>
                    </dl>
                </li> -->
                <!-- <li class="layui-nav-item layui-nav-itemed">
                    <a href="#"><span class="layui-icon layui-icon-util"></span> 个人资源统计</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:showCharts();"><span class="layui-icon layui-icon-chart"></span>
                            统计分析</a></dd>
                        <dd><a href="javascript:sousou()"><span class="layui-icon layui-icon-chart-screen"></span> 报表打印</a>
                        </dd>

                    </dl>
                </li> -->

            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div id="mainContent" style="padding: 15px;">
		<iframe id="main" src=""  marginwidth=0 marginheight=0 width=100% height="800px"  frameborder=0 />
		
		<!-- <label>测试URL中的id是：</label>
				<input type="text" id="adduserId" /> -->
		
		</div>

    </div>

    <div class="layui-footer" align="center">
        <!-- 底部固定区域 -->
       
    </div>
</div>
</body>
<script>
    layui.use('element', function () {
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

        //监听导航点击
        element.on('nav(test)', function (elem) {
            alert(elem);
            layer.msg(elem.text());
        });
	
    });
</script>
</html>